// Code generated by protoc-gen-go. DO NOT EDIT.
// source: mqtt.proto

package v1

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
	_ "github.com/mwitkow/go-proto-validators"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Message to publish to AWS IoT
type PublishRequest struct {
	Topic                string   `protobuf:"bytes,1,opt,name=topic,proto3" json:"topic,omitempty"`
	Data                 string   `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PublishRequest) Reset()         { *m = PublishRequest{} }
func (m *PublishRequest) String() string { return proto.CompactTextString(m) }
func (*PublishRequest) ProtoMessage()    {}
func (*PublishRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_35327d90702720f6, []int{0}
}

func (m *PublishRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PublishRequest.Unmarshal(m, b)
}
func (m *PublishRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PublishRequest.Marshal(b, m, deterministic)
}
func (m *PublishRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PublishRequest.Merge(m, src)
}
func (m *PublishRequest) XXX_Size() int {
	return xxx_messageInfo_PublishRequest.Size(m)
}
func (m *PublishRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PublishRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PublishRequest proto.InternalMessageInfo

func (m *PublishRequest) GetTopic() string {
	if m != nil {
		return m.Topic
	}
	return ""
}

func (m *PublishRequest) GetData() string {
	if m != nil {
		return m.Data
	}
	return ""
}

// Response body of the MQTT service after publishing
type PublishResponse struct {
	Status               uint32   `protobuf:"varint,1,opt,name=status,proto3" json:"status,omitempty"`
	Message              string   `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PublishResponse) Reset()         { *m = PublishResponse{} }
func (m *PublishResponse) String() string { return proto.CompactTextString(m) }
func (*PublishResponse) ProtoMessage()    {}
func (*PublishResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_35327d90702720f6, []int{1}
}

func (m *PublishResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PublishResponse.Unmarshal(m, b)
}
func (m *PublishResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PublishResponse.Marshal(b, m, deterministic)
}
func (m *PublishResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PublishResponse.Merge(m, src)
}
func (m *PublishResponse) XXX_Size() int {
	return xxx_messageInfo_PublishResponse.Size(m)
}
func (m *PublishResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_PublishResponse.DiscardUnknown(m)
}

var xxx_messageInfo_PublishResponse proto.InternalMessageInfo

func (m *PublishResponse) GetStatus() uint32 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *PublishResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func init() {
	proto.RegisterType((*PublishRequest)(nil), "v1.PublishRequest")
	proto.RegisterType((*PublishResponse)(nil), "v1.PublishResponse")
}

func init() {
	proto.RegisterFile("mqtt.proto", fileDescriptor_35327d90702720f6)
}

var fileDescriptor_35327d90702720f6 = []byte{
	// 421 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x91, 0xcf, 0x8a, 0x13, 0x41,
	0x10, 0xc6, 0x99, 0xd9, 0x35, 0xc1, 0xc6, 0x7f, 0xb4, 0xb0, 0x84, 0x61, 0xd5, 0x61, 0xbc, 0x2c,
	0xc1, 0x4c, 0x6f, 0x62, 0x4e, 0xf1, 0xa2, 0x1b, 0x4f, 0x82, 0xa0, 0xe3, 0x5e, 0x04, 0x2f, 0x9d,
	0x99, 0xa2, 0xa7, 0x65, 0xd2, 0xd5, 0xdb, 0x5d, 0x3d, 0xd1, 0xab, 0x8f, 0xa0, 0x37, 0x5f, 0xc6,
	0x83, 0x8f, 0xe0, 0x03, 0x08, 0xe2, 0x83, 0x48, 0x66, 0x62, 0x20, 0xe8, 0xa9, 0xbb, 0xbe, 0xef,
	0xc7, 0x57, 0x45, 0x15, 0x63, 0xeb, 0x2b, 0xa2, 0xdc, 0x3a, 0x24, 0xe4, 0x71, 0x3b, 0x4d, 0x4e,
	0x15, 0xa2, 0x6a, 0x40, 0x48, 0xab, 0x85, 0x34, 0x06, 0x49, 0x92, 0x46, 0xe3, 0x7b, 0x22, 0x79,
	0xd4, 0x3d, 0xe5, 0x44, 0x81, 0x99, 0xf8, 0x8d, 0x54, 0x0a, 0x9c, 0x40, 0xdb, 0x11, 0xff, 0xa1,
	0x1f, 0x2a, 0x9c, 0x74, 0xbf, 0x49, 0x2b, 0x1b, 0x5d, 0x49, 0x42, 0xe7, 0xc5, 0xfe, 0xdb, 0x43,
	0xd9, 0x0b, 0x76, 0xeb, 0x55, 0x58, 0x35, 0xda, 0xd7, 0x05, 0x5c, 0x05, 0xf0, 0xc4, 0x4f, 0xd9,
	0x35, 0x42, 0xab, 0xcb, 0x51, 0x94, 0x46, 0x67, 0xd7, 0x2f, 0x06, 0xbf, 0x7e, 0x3e, 0x88, 0xd3,
	0xa8, 0xe8, 0x45, 0x9e, 0xb0, 0xe3, 0x4a, 0x92, 0x1c, 0xc5, 0x07, 0x66, 0xa7, 0x65, 0x4b, 0x76,
	0x7b, 0x9f, 0xe5, 0x2d, 0x1a, 0x0f, 0xfc, 0x84, 0x0d, 0x3c, 0x49, 0x0a, 0xbe, 0x4b, 0xbb, 0x59,
	0xec, 0x2a, 0x3e, 0x62, 0xc3, 0x35, 0x78, 0x2f, 0x15, 0xf4, 0x49, 0xc5, 0xdf, 0x72, 0x66, 0xf6,
	0x03, 0xbd, 0x01, 0xd7, 0xea, 0x12, 0xf8, 0x3b, 0x36, 0xdc, 0x29, 0x9c, 0xe7, 0xed, 0x34, 0x3f,
	0x9c, 0x37, 0xb9, 0x7b, 0xa0, 0xf5, 0x7d, 0xb3, 0xb3, 0x4f, 0x3f, 0x7e, 0x7f, 0x89, 0xb3, 0xec,
	0x5e, 0xb7, 0x49, 0x6d, 0x08, 0x9c, 0x91, 0x8d, 0x68, 0xa7, 0x62, 0xbb, 0x70, 0x61, 0x7b, 0x7c,
	0x11, 0x8d, 0x2f, 0xbe, 0x47, 0x9f, 0x9f, 0x7d, 0x8b, 0xf8, 0x5b, 0x76, 0xe3, 0xe5, 0xeb, 0xcb,
	0xcb, 0x74, 0xd7, 0x34, 0x7b, 0xce, 0xd8, 0xb2, 0xd6, 0x76, 0xb6, 0x6c, 0x30, 0x54, 0xfc, 0x7e,
	0x4d, 0x64, 0xfd, 0x42, 0x08, 0xa5, 0xa9, 0x0e, 0xab, 0xbc, 0xc4, 0xb5, 0x28, 0xb7, 0x76, 0xb9,
	0xb5, 0x45, 0x72, 0x22, 0xab, 0xb5, 0x36, 0x4f, 0x1d, 0xaa, 0x00, 0x1e, 0xca, 0xe0, 0x34, 0x7d,
	0xcc, 0xb5, 0x99, 0x1d, 0x4d, 0xf3, 0xf3, 0x71, 0x14, 0xcd, 0xee, 0x48, 0x6b, 0x1b, 0x5d, 0x76,
	0xe7, 0x11, 0xef, 0x3d, 0x9a, 0xc5, 0x3f, 0x4a, 0xf1, 0x84, 0x1d, 0xcd, 0xcf, 0xe7, 0x7c, 0xce,
	0xc6, 0x05, 0x50, 0x70, 0x06, 0xaa, 0x74, 0x53, 0x83, 0x49, 0xa9, 0x86, 0xd4, 0x81, 0xc7, 0xe0,
	0x4a, 0x48, 0x2b, 0x04, 0x9f, 0x1a, 0xa4, 0x14, 0x3e, 0x68, 0x4f, 0x39, 0x1f, 0xb0, 0xe3, 0xaf,
	0x71, 0x34, 0x5c, 0x0d, 0xba, 0x6b, 0x3e, 0xfe, 0x13, 0x00, 0x00, 0xff, 0xff, 0xa0, 0xfa, 0xd6,
	0x0e, 0x50, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// PublishServiceClient is the client API for PublishService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type PublishServiceClient interface {
	// Publish the message to AWS IoT
	Publish(ctx context.Context, in *PublishRequest, opts ...grpc.CallOption) (*PublishResponse, error)
}

type publishServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPublishServiceClient(cc grpc.ClientConnInterface) PublishServiceClient {
	return &publishServiceClient{cc}
}

func (c *publishServiceClient) Publish(ctx context.Context, in *PublishRequest, opts ...grpc.CallOption) (*PublishResponse, error) {
	out := new(PublishResponse)
	err := c.cc.Invoke(ctx, "/v1.PublishService/Publish", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PublishServiceServer is the server API for PublishService service.
type PublishServiceServer interface {
	// Publish the message to AWS IoT
	Publish(context.Context, *PublishRequest) (*PublishResponse, error)
}

// UnimplementedPublishServiceServer can be embedded to have forward compatible implementations.
type UnimplementedPublishServiceServer struct {
}

func (*UnimplementedPublishServiceServer) Publish(ctx context.Context, req *PublishRequest) (*PublishResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Publish not implemented")
}

func RegisterPublishServiceServer(s *grpc.Server, srv PublishServiceServer) {
	s.RegisterService(&_PublishService_serviceDesc, srv)
}

func _PublishService_Publish_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PublishRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PublishServiceServer).Publish(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/v1.PublishService/Publish",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PublishServiceServer).Publish(ctx, req.(*PublishRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _PublishService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "v1.PublishService",
	HandlerType: (*PublishServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Publish",
			Handler:    _PublishService_Publish_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "mqtt.proto",
}
